{
  "name": "sandbox",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larryosborn/sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larryosborn/sandbox/issues"
  },
  "homepage": "https://github.com/larryosborn/sandbox#readme",
  "coffeelintConfig": "coffeelint.json",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.0.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "^1.7.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5"
  }
}
